root:$6$CWzEBq83rmLACiRG$U4YwY97RdIcwti.pqMmXjZKng/7AMgL8nRGrSYiRE42v2h9kNV32XhIAwVbwaBZBzbATW39De7wXjRhCRIb.z1:19140:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
chrony:!:19114:0:99999:7:::
avahi:!:19138:0:99999:7:::
messagebus:!:19138:0:99999:7:::
axu:$6$DaW1z2oLifengsoo$pgk10AMLIkEWqyhxMxCvacNwe.OpIKhPKHXp2ATVz0PCm264rfQN6UxT5Nz1SIQLR/5pVjUeRXzvlOu5JUt0M0:19138:0:99999:7:::
leisure:$6$216RvhoHihovBZfY$5uOjW32h6pbPokJ0HPagFGJHZ32nNWjtpTcUhuoavIDpLFdN9TQKzk9TvMDw5R3J7lhx51R5V/aNc8a1zEC9V/:19140::::::
